# che-plugin-perspective

./: pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
che-sample-plugin-perspective-ide/: pom.xml
che-sample-plugin-perspective-ide/src/main/java/org/eclipse/che/sample/perspective/ide/: CustomPerspective.java  CustomPerspectiveExtension.java  CustomPerspectiveResources.java  InformationPresenter.java  InformationView.java  InformationViewImpl.java  LocalizationConstant.java  NavigationPresenter.java  NavigationView.java  NavigationViewImpl.java  SamplePresenter.java  SampleView.java  SampleViewImpl.java  SwitchPerspectiveAction.java
che-sample-plugin-perspective-ide/src/main/java/org/eclipse/che/sample/perspective/ide/inject/: CustomPerspectiveGinModule.java
che-sample-plugin-perspective-ide/src/main/resources/org/eclipse/che/sample/perspective/ide/: SampleViewImpl.ui.xml
